PORT=8080
DB_URI="mongodb+srv://mpvishnu12:pdV6kdDmKrGvtf4Z@cluster0.k7abvw1.mongodb.net/EcommerceApp?retryWrites=true&w=majority&appName=Cluster0"
KEY_ID=rzp_test_6bDLoV1GtMjgV0
KEY_SECRET=3jT2Q7vlocJ6L0qpNyYz1wNb
SMPT_SERVICE=gmail
SMPT_MAIL=vincentgomas8619@gmail.com
SMPT_PASSWORD=vpppxrxnezkmckea
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465